STAGE=local

DATABASE_URL=postgresql://distanti_dev:9YaiDnkTvquZ50ojRAl4@localhost:5432/distanti_dev?schema=public
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

PORT=3000

JWT_ACCESS_SECRET=P3UcNMVgwRI/fuZ6rxYaBhAaVpvlYCqdLDuRKQ8HTawpqj4rAZLjDR3v7d5UeZxadBuhQi7FTmtNviLkQD+D+6x2lcWsl6Cp2BtL645DD4Do71PZpMjDq0m0juSW2YfCwZAqaWMrU1wfk7plvQzkZsuYTBS0l2rGa3SJRSFWssnn0uTayEHaBcPgV4iffU6FQbZRXofjgETGvcNv79t2LW8C6M4QTCEi/PlcQ4bDNlyXlBPg6INDaia7rXpZKHQXEAOTeK2g/dz5tY1T0O1IN8t0oMQ/nAejWjIPJj8oTgk1vfOFQ/srpUo/mAWeHj7D0ltoKBNzz0/RlmaQERZ+CA==
JWT_REFRESH_SECRET=2i08USG2fjhkIZQun7uQL2jrbTyuFwIGdh1YjrHkOrH5RPCky56qp1Q3pF18Wkz8ZH732zDaP9KYl1KLXqlFvanes7kGrYdeLpwEPtqL3qK/y41pmnVggpZAAviv0OVIIYatYXBT1lA1KLDlOgBRkJ/DC3DjfAHqsj99huyQFDBkYGBvnJ3pNEHlYh77YcATFTwGmuPwMAUuG/R65VCQYfAz14Qhx3zhhgtJ1Jn6/cL3WSzQx97IHJ3PN6HT/O9ufTETqfCmsPYdC3UkTu+/0pepqwZLeoJFfOydaKaSZacNr4bhRZ0oN3jal+EUX/kgh+jthf985bd7XGCVs1JwPQ==
JWT_EXPIRATION_TIME=never

ADMIN_LOGIN='admin@mail.ru'
ADMIN_PASSWORD='admin'

LOGGING=true
JWT_ACCESS_EXPIRATION=1d
NODE_ENV=development
MINIO_ENDPOINT=apis3.distanti.ru
MINIO_PORT=443
MINIO_ACCESSKEY=zh0sRXYQn9rBIlW5Jd1Y
MINIO_SECRETKEY=oE0D9FYilp3SV0KvOvTAd4mB46KcMVCEaIT3QHle
MINIO_BUCKET=bucket
MINIO_USE_SSL=true

MAIL_TRANSPORT=smtps://ackademiadpo@yandex.ru:lzcqgyjalhdunvkx@smtp.yandex.ru
MAIL_FROM_NAME=ackademiadpo
USE_SSL=true
USE_STARTTLS=false
USE_OAUTH=false

CORS_ALLOWED_ORIGINS=https://dev.distanti.ru,https://distanti.ru

BASE_URL=https://dev.distanti.ru

